<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/utility.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />

    <title>Penny Reserve | Home</title>
  </head>
  <body id="home">
    <header class="hero">
      <div class="nav">
        <h1 class="logo">
          <span><i class="fa fa-child" aria-hidden="true"></i> Penny </span>
          Reserve
        </h1>
        <nav>
          <ul>
            <l1><a href="#home">Home</a></l1>
            <l1><a href="#home">About</a></l1>
            <l1><a href="#home">Cases</a></l1>
            <l1><a href="#home">Blog</a></l1>
            <l1><a href="#home">Contact</a></l1>
          </ul>
        </nav>
      </div>
      <h1 class="section-content" id="content">Shoot Your Stocks Sky High</h1>
      <h2 class="section-content">
        We provide World class financial assistance
      </h2>
      <button class="section-content">
        <a href="#about">Read More</a>
      </button>
    </header>

    <main>
      <div id="about" class="bg-light">
        <div class="flex-items">
          <div class="icon">
            <i class="icons fas fa-chart-line fa-3x"></i>
            <h3>Investment Banking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
              fugiat.
            </p>
          </div>
          <div class="icon">
            <i class="icons fas fa-landmark fa-3x"></i>
            <h3>Investment Banking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
              fugiat.
            </p>
          </div>
          <div class="icon">
            <i class="icons fas fa-piggy-bank fa-3x"></i>
            <h3>Investment Banking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
              fugiat.
            </p>
          </div>
        </div>
      </div>
      <!---About : Solutions-->
      <section id="#about-2">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/person-holding-white-paper-326569.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h3 class="heading">What are you looking for</h3>
              <h1 class="heading">We provide total solution</h1>
              <p class="heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                aliquam laudantium dicta, aliquid esse odio cumque error quasi
                labore saepe explicabo voluptates expedita velit facere, cum
                quia. Perferendis, saepe eum?
              </p>
              <a href="#" class="bg-primary">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <header class="section-header" id="business">
          <h4>This is what we do</h4>
          <h1>Business Cases</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            nobis!
          </p>
        </header>

        <!-- Cases Images -->
        <div class="row cases" id="cases">
          <div class="column cases">
            <img src="./img/Section/compressjpeg/1.jpg" alt="" />
            <img src="./img/Section/compressjpeg/2.jpg" alt="" />
          </div>
          <div class="column cases">
            <img src="./img/Section/compressjpeg/3.jpg" alt="" />
            <img src="./img/Section/compressjpeg/4.jpg" alt="" />
          </div>
          <div class="column cases">
            <img src="./img/Section/compressjpeg/5.jpg" alt="" />
            <img src="./img/Section/compressjpeg/6.jpg" alt="" />
          </div>
          <div class="column cases">
            <img src="./img/Section/compressjpeg/7.jpg" alt="" />
            <img src="./img/Section/compressjpeg/8.jpg" alt="" />
          </div>
        </div>
      </section>
      <!---About : Solutions-->
      <section id="#about-2">
        <div class="blog reverse row" id="blog">
          <div class="blog column">
            <div class="blog column-1">
              <img
                src="./img/Blog/man-wearing-suit-inside-the-room-1173735-min.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="blog column">
            <div class="blog column-2 reverse bg-secondary">
              <h3 class="blog heading">June 30 , 2020</h3>
              <h1 class="blog heading">Blog Post One</h1>
              <p class="blog heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                aliquam laudantium dicta, aliquid esse odio cumque error quasi
                labore saepe explicabo voluptates expedita velit facere, cum
                quia. Perferendis, saepe eum?
              </p>
              <a href="#" class="bg-secondary">Read our Blog</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <header class="section-header" id="business">
          <h4>Who we are</h4>
          <h1>Our Professional Team</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            nobis!
          </p>
        </header>
        <main>
          <div class="teams" id="team">
            <div class="icon">
              <img src="./img/Team/1 (1).jpg" alt="" />
              <h3>Sahaj</h3>
              <h4>Marketing Head</h4>
            </div>
            <div class="icon">
              <img src="./img/Team/3.jpg" alt="" />
              <h3>Anshuman</h3>
              <h4>CEO</h4>
            </div>
            <div class="icon">
              <img src="./img/Team/2.jpg" alt="" />
              <h3>Ayushman</h3>
              <h4>President</h4>
            </div>
            <div class="icon">
              <img
                src="./img/Team/shallow-focus-photograph-of-woman-blowing-pink-powder-612977.jpg"
                alt=""
              />
              <h3>Nupur</h3>
              <h4>Food specialist</h4>
            </div>
          </div>
        </main>
      </section>
      <!---About : Solutions-->
      <section id="#about-2">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img
                src="./img/marketing-office-working-business-33999 (1).jpg"
                alt=""
              />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <div class="contact-us-form">
                <div class="form_control">
                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname" />
                </div>
                <div class="form_control">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" />
                </div>
                <div class="form_control">
                  <label for="number">Number:</label>
                  <input type="number" id="number" name="number" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
